version: '3'
services:
  php:
    image: php:8.2-cli
    platform: linux/arm64
    volumes:
      - ./app:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - kafka
      - kafka-ui
#      - schema-registry

  kafka:
    image: confluentinc/cp-kafka:6.2.0
    platform: linux/amd64
    hostname: kafka
    ports:
      - 9092:9092
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181  # Specify the ZooKeeper connection
    depends_on:
      - zookeeper

  zookeeper:
    image: confluentinc/cp-zookeeper:6.2.0
    platform: linux/amd64
    hostname: zookeeper
    ports:
      - 2181:2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181  # Set the ZooKeeper client port

#  schema-registry:
#    image: confluentinc/cp-schema-registry:6.2.0
#    platform: linux/amd64
#    hostname: schema-registry
#    ports:
#      - 8081:8081
#    environment:
#      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: kafka:9092
#      SCHEMA_REGISTRY_HOST_NAME: schema-registry
#    depends_on:
#      - kafka
#      - zookeeper

  kafka-ui:
    image: landoop/kafka-topics-ui:latest
    platform: linux/amd64
    hostname: kafka-ui
    ports:
      - 8000:8000
    environment:
      KAFKA_REST_PROXY_URL: "http://kafka:9092"  # Kafka REST Proxy URL
      PROXY: "true"
      PORT: "8000"
